<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BostonHousingAnalysis' path='/t/laxmansalesinsight/workbooks' revision='1.0' site='laxmansalesinsight' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Selected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lstat&quot;'>
        <calculation class='tableau' formula='&quot;Lstat&quot;' />
        <members>
          <member value='&quot;Crim&quot;' />
          <member value='&quot;Lstat&quot;' />
          <member value='&quot;AGE&quot;' />
          <member value='&quot;Chas&quot;' />
          <member value='&quot;RM&quot;' />
          <member value='&quot;TAX&quot;' />
          <member value='&quot;ZN&quot;' />
          <member value='&quot;RAD&quot;' />
          <member value='&quot;NOX&quot;' />
          <member value='&quot;Indus&quot;' />
          <member value='&quot;DIS&quot;' />
          <member value='&quot;B&quot;' />
          <member value='&quot;Ptratio&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='boston' inline='true' name='federated.1jpa6ki067s43w118f1tp1tkcux1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boston' name='textscan.0mezdqi07ryw7b1bcj14j1x5waaf'>
            <connection class='textscan' directory='C:/Users/Laxman Singh/Downloads' filename='boston.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mezdqi07ryw7b1bcj14j1x5waaf' name='boston.csv' table='[boston#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='Selected Measure' datatype='real' name='[Calculation_647955427464093696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;B&apos; THEN [B]&#13;&#10;WHEN &apos;Chas&apos; THEN [CHAS]&#13;&#10;WHEN &apos;Crim&apos; THEN [CRIM]&#13;&#10;WHEN &apos;DIS&apos; THEN [DIS]&#13;&#10;WHEN &apos;Indus&apos; THEN [INDUS]&#13;&#10;WHEN &apos;Lstat&apos; THEN [LSTAT]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;Ptratio&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;ELSE [ZN]&#13;&#10;END' />
      </column>
      <column caption='Crime Rate' datatype='string' name='[Calculation_647955427478302722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CRIM] &lt;= 3 THEN &apos;LOW&apos;&#13;&#10;ELSEIF [CRIM] &lt;= 8 THEN &apos;MODERATE&apos;&#13;&#10;ELSE &apos;HIGH&apos;&#13;&#10;END' />
      </column>
      <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='boston.csv' datatype='table' name='[__tableau_internal_object_id__].[boston.csv_5F73406B0D104D1DA9F948F2A53FB0C9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_647955427478302722]' derivation='None' name='[none:Calculation_647955427478302722:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Selected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lstat&quot;'>
          <calculation class='tableau' formula='&quot;Lstat&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt; Vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.1jpa6ki067s43w118f1tp1tkcux1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lstat&quot;'>
              <calculation class='tableau' formula='&quot;Lstat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jpa6ki067s43w118f1tp1tkcux1'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_647955427464093696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;B&apos; THEN [B]&#13;&#10;WHEN &apos;Chas&apos; THEN [CHAS]&#13;&#10;WHEN &apos;Crim&apos; THEN [CRIM]&#13;&#10;WHEN &apos;DIS&apos; THEN [DIS]&#13;&#10;WHEN &apos;Indus&apos; THEN [INDUS]&#13;&#10;WHEN &apos;Lstat&apos; THEN [LSTAT]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;Ptratio&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;ELSE [ZN]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_647955427464093696]' derivation='None' name='[none:Calculation_647955427464093696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955427464093696]' derivation='Sum' name='[sum:Calculation_647955427464093696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:Calculation_647955427464093696:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:Calculation_647955427464093696:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jpa6ki067s43w118f1tp1tkcux1].[sum:MEDV:qk]</rows>
        <cols>[federated.1jpa6ki067s43w118f1tp1tkcux1].[sum:Calculation_647955427464093696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Crime Vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.1jpa6ki067s43w118f1tp1tkcux1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jpa6ki067s43w118f1tp1tkcux1'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:Crim (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crim (bin):ok]' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:Crim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:MEDV:qk]</rows>
        <cols>[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:Crim (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Factors Affecting Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.1jpa6ki067s43w118f1tp1tkcux1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lstat&quot;'>
              <calculation class='tableau' formula='&quot;Lstat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jpa6ki067s43w118f1tp1tkcux1'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_647955427464093696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;B&apos; THEN [B]&#13;&#10;WHEN &apos;Chas&apos; THEN [CHAS]&#13;&#10;WHEN &apos;Crim&apos; THEN [CRIM]&#13;&#10;WHEN &apos;DIS&apos; THEN [DIS]&#13;&#10;WHEN &apos;Indus&apos; THEN [INDUS]&#13;&#10;WHEN &apos;Lstat&apos; THEN [LSTAT]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;Ptratio&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;ELSE [ZN]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='Avg' name='[avg:B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAS]' derivation='Avg' name='[avg:CHAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955427464093696]' derivation='Avg' name='[avg:Calculation_647955427464093696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUS]' derivation='Avg' name='[avg:INDUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSTAT]' derivation='Avg' name='[avg:LSTAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZN]' derivation='Avg' name='[avg:ZN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jpa6ki067s43w118f1tp1tkcux1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:CHAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:INDUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:LSTAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:MEDV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:Calculation_647955427464093696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:TAX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:ZN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:MEDV:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>17.09</max>
          </filter>
          <slices>
            <column>[federated.1jpa6ki067s43w118f1tp1tkcux1].[:Measure Names]</column>
            <column>[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jpa6ki067s43w118f1tp1tkcux1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jpa6ki067s43w118f1tp1tkcux1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Price Variation effect on Crime Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.1jpa6ki067s43w118f1tp1tkcux1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jpa6ki067s43w118f1tp1tkcux1'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crime Rate' datatype='string' name='[Calculation_647955427478302722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CRIM] &lt;= 3 THEN &apos;LOW&apos;&#13;&#10;ELSEIF [CRIM] &lt;= 8 THEN &apos;MODERATE&apos;&#13;&#10;ELSE &apos;HIGH&apos;&#13;&#10;END' />
            </column>
            <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955427478302722]' derivation='None' name='[none:Calculation_647955427478302722:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Sum' name='[pcto:sum:CRIM:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:MEDV:qk]' included-values='in-range'>
            <min>10.699999999999999</min>
            <max>23.800000000000001</max>
          </filter>
          <slices>
            <column>[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:Calculation_647955427478302722:nk]' />
              <wedge-size column='[federated.1jpa6ki067s43w118f1tp1tkcux1].[sum:MEDV:qk]' />
              <size column='[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:CRIM:qk]' />
              <text column='[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:Calculation_647955427478302722:nk]' />
              <text column='[federated.1jpa6ki067s43w118f1tp1tkcux1].[pcto:sum:CRIM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Boston Housing Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='boston' name='federated.1jpa6ki067s43w118f1tp1tkcux1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Selected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lstat&quot;'>
          <calculation class='tableau' formula='&quot;Lstat&quot;' />
          <members>
            <member value='&quot;Crim&quot;' />
            <member value='&quot;Lstat&quot;' />
            <member value='&quot;AGE&quot;' />
            <member value='&quot;Chas&quot;' />
            <member value='&quot;RM&quot;' />
            <member value='&quot;TAX&quot;' />
            <member value='&quot;ZN&quot;' />
            <member value='&quot;RAD&quot;' />
            <member value='&quot;NOX&quot;' />
            <member value='&quot;Indus&quot;' />
            <member value='&quot;DIS&quot;' />
            <member value='&quot;B&quot;' />
            <member value='&quot;Ptratio&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jpa6ki067s43w118f1tp1tkcux1'>
        <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
        <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='6' type-v2='layout-basic' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='52625' id='8' name='Sheet 3' w='21100' x='900' y='7375' />
        <zone h='7625' id='9' name='Sheet 3' param='[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:MEDV:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='21900' y='8375' />
        <zone h='46000' id='10' name='Sheet 1' w='59300' x='39400' y='8625' />
        <zone h='5500' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83100' y='2000' />
        <zone h='39500' id='12' name='Sheet 2' w='48300' x='500' y='57375' />
        <zone h='32625' id='13' name='Sheet 4' w='34200' x='49900' y='60750' />
        <zone h='7625' id='14' name='Sheet 4' param='[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:MEDV:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83600' y='60875' />
        <zone h='9750' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.1jpa6ki067s43w118f1tp1tkcux1].[none:Calculation_647955427478302722:nk]' type-v2='color' w='14000' x='85700' y='70250' />
        <zone h='4750' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.1jpa6ki067s43w118f1tp1tkcux1].[avg:CRIM:qk]' type-v2='size' w='14000' x='85500' y='82000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
